.example-small-box,
.example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
}

#page-banner-area {
    background: url(../../../assets/images/banner.jpg) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

.page-banner {
    position: relative;
    min-height: 200px;
    color: #fff;
}

.page-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.page-banner .page-banner-title {
    position: relative;
    padding: 68px;
}

.text-center {
    text-align: center!important;
}

.page-banner .page-banner-title h2 {
    margin: 0 0 15px;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.page-banner a {
    color: #fff;
    font-size: 14px;
}

.d-none {
    display: none;
}

// .item {
//     width: auto;
//     height: auto;
//     margin: 10px auto;
//     border: 1px solid #eaeaea;
//     padding: 10px;
// }
.example-small-box {
    height: 100px;
    width: 100px;
}

.example-large-box {
    height: 300px;
    width: 300px;
}

.card .card-image {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s !important;
}

.section-title {
    font-size: 28px;
    color: #797bbd;
    line-height: 52px;
    padding: 15px 0 5px 0;
    font-weight: 700;
    text-align: center;
    position: relative;
    margin: 0;
    -webkit-transform: translateX(-50%) translateY(-15%);
    transform: translateX(-50%) translateY(-15%);
    display: inline-block;
    left: 50%;
    border-bottom: 1px solid #6473826e;
}

.new {
    display: inline-block;
    color: #fff;
    border-radius: 2px;
    bottom: 12px !important;
    left: 12px !important;
    font-size: 12px;
    border-radius: 30px;
    background: #4064d7;
    padding: 7px 18px !important;
    text-transform: uppercase;
    margin-bottom: 0px;
    line-height: 15px;
    vertical-align: top;
}

.example-card {
    max-width: 400px;
    height: 55vh;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}